class ApiConfig {
  // Google Translate API Key
  // Replace 'YOUR_GOOGLE_TRANSLATE_API_KEY_HERE' with your actual API key
  static const String googleTranslateApiKey = 'YOUR_GOOGLE_TRANSLATE_API_KEY_HERE';
  
  // Add other API keys here as needed
  // static const String otherApiKey = 'YOUR_OTHER_API_KEY_HERE';
  
  // Instructions:
  // 1. Copy this file to api_config.dart (remove the .template extension)
  // 2. Replace the placeholder values with your actual API keys
  // 3. Never commit the api_config.dart file - it's in .gitignore for security
}